#Application
application.name=openseedbox-server
application.mode=dev
%prod.application.mode=prod
application.secret=olHnjc5fXP8EIUAiEdi5EyrnjFbf9mZxxKBqnNdcpJhfGFHP514T4P44gYrBgwGV
date.format=yyyy-MM-dd

#DB - to prevent Siena trying to connect to Google App Engine
db=mem

# This plugin disabling workaround is needed for Play! 1.3+ compatibility with Siena
# I prefer to disable the JPAPlugin, as it was in Play! 1.2.x releases
# See https://play1-maven-plugin.github.io/play1-maven-plugin/1.0.0-beta8/play-12-to-13-migration.html#Limitations_and_problems_found
plugins.disable.jpaplugin=play.db.jpa.JPAPlugin
siena.jpa.disable=false

#Http settings
http.port=9001
jpda.port=8001

#Openseedbox Backend Settings
backend.base.api_key=vm1
backend.base.path=/media/openseedbox
backend.base.device=/dev/mapper/openseedbox
backend.base.path.encrypted=true
backend.class=com.openseedbox.backend.transmission.TransmissionBackend
backend.download.scheme=http
backend.download.xsendfile=true
backend.download.xsendfile.path=/protected
backend.download.xsendfile.header=X-Accel-Redirect
backend.download.ngxzip=true
backend.download.ngxzip.path=/protected
backend.download.ngxzip.manifestonly=true
backend.blocklist.url=http://list.iblocklist.com/?list=bt_level1&fileformat=p2p&archiveformat=gz
openseedbox.assets.prefix=https://s3.amazonaws.com/cdn.openseedbox.com

#Transmission backend settings
backend.transmission.port=1234

